[
    {"__className": "CustomerModel",
    "__path": "/lib/src/features/customers/data/models/cutsomer",
        "id": 1,
"name": "Acme Corporation",
"created_at": "2025-04-30T05:22:37.623162+00:00"
    },
    {"__className": "ActivityModel",
    "__path": "/lib/src/features/customers/data/models/activity",
"id": 1,
"description": "Product Demo",
"created_at": "2025-04-30T07:45:20.431609+00:00"
},

{"__className": "VisitModel",
    "__path": "/lib/src/features/customers/data/models/visit",
"id": 11,
"customer_id": 1,
"visit_date": "2023-10-01T10:00:00+00:00",
"status": "Completed",
"location": "123 Main St, Springfield",
"notes": "Discussed new product features.",
"activities_done": ["1", "2"],
"created_at": "2025-04-30T05:23:03.034139+00:00"
}
]